<!DOCTYPE html>
<html>
  <head>
    <title>Cafofo</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <input type="text" name="userName" id="userName" placeholder="Username">
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io();
      const inputUserName = document.getElementById('userName');
      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      
      let userCredentials = {name: sessionStorage.getItem('user'), msg: ''};

      inputUserName.addEventListener('change', (e)=>{
        sessionStorage.setItem('user', inputUserName.value)
        userCredentials.name = inputUserName.value;
        socket.emit("registered", userCredentials);
      })
      

      form.addEventListener('submit', function(e) {
        e.preventDefault();

        if(!!userCredentials){
          return alert("Put a user name to enter in the chat");
        }
        

        if (input.value) {
          userCredentials.msg = input.value;
          socket.emit('chat message', userCredentials);
          input.value = '';
        };

      });

      socket.on('chat message', function(msg) {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
